<?php
//copy this file and save as 'custom.php'
//replace 'xxx' with values received from 777 support
return array(

    /**
     * MANDATORY FIELDS:
     */

    'reqId'         => 'xxx',
    'secretKey'     => 'xxx',

    /**
     * OPTIONAL FIELDS
     */

    // Always enter Chat with this (cam/show)ID. Keep empty ('') to disable test show
    'testCamId'     => '',

    // Chat sessions are created with the following ttl in seconds (should be > 10 as a minimum)
    'seconds'       => '10',

    // Callback URL for ended chat sessions. Users will be redirected to this URL.
    'quitUrl'       => '//' . $_SERVER['HTTP_HOST'] . $_SERVER['PHP_SELF'] . '?chatExit',

    // Caching options MAY be adjusted here.
    'cache'         => array(
        //time in seconds until cache is invalid
        'ttl' => array(
            'categories' => 3600,
            'cams'       => 60,
            'sedcards'   => 3600,
        ),

        // FileCache:
        // A writable directory to store API data
        // Default: system tmp directory
        //'dir'          => realpath(__DIR__ . '/..') . '/cache',

        // RedisCache
        //'redis_host'   => '127.0.0.1',
        //'redis_port'   => null,
        //'redis_db'     => 0,
        //'redis_prefix' => 't7api_cache',
        //'redis_pass'   => '',
    ),

);